<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Erickel Products</title>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5MCM4RRMF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5MCM4RRMF7');
</script>
	<style type="text/css">
		#home{
			background-color: blue;
			color: white;
			margin-right: 12px;
			text-align: center;
			align-items: center;
		}
		#contacts{
			background-color: blue;
			color: white;
			margin-right: 12px;
			text-align: center;
			align-items: center;

		}
		#main-body{
			align-items: center;
			text-align: center;
			color: grey;
			text-decoration-style: none;
		}
		#products{
			background-color: blue;
			color: white;
			margin-right: 12px;
			text-align: center;
			align-items: center;

		}
		#main-head{
			text-decoration: underline;
		}
		#z{
			width: 300px;
			border-radius: 150px;
		}
		#profile:hover{
			color: red;
			background-color: grey;
			cursor: pointer;
			
		}
		#za{
			width: 400px;
			border-radius: 5px;
			height: 700px;
		}
		#ze{
			width: 400px;
			border-radius: 5px;
			height: 700px;
		}
		#zi{
			width: 400px;
			border-radius: 5px;
		}
		#zo{
			width: 400px;
			border-radius: 5px;
		}
		#ya{
			width: 400px;
			border-radius: 5px;
		}
		#xa{
			width:400px;
			border-radius: 5px;
		}
		#xe{
			width: 400px;
			border-radius: 5px;
		}
		#xi{
			width: 400px;
			border-radius: 5px;
		}
		#xo{
			width: 400px;
			border-radius: 5px;
			height: 700px;
		}
		#xu{
			width: 400px;
			border-radius: 5px;
			height: 700px;
		}
		li{
			list-style: none;
		}
		#tube:hover{
			background-color: blue;
			opacity: 0.7;
			cursor: pointer;
			color: white;
		}
		h1{
			color: white;
			background-color: black;
			text-decoration: underline;
		}
		h2{
		     font-size: 30px;
			background-color: black;
			color: white;
		}
	
		
	</style>
</head>
<body id="main-body">
	<h1 id="main-head">ERICKEL PRODUCTS & PROJECTS</h1><br>
	<hr>
	<br>
	<br>
	<a id="home" href="index.html">Home Page</a>
	<a id="contacts" href="contacts.html">Contacts</a>
	<a id="products" href="products.html">Our Products</a>
	<br>
	<br>
	<br>
	<img id="z" src="images/z.jpg">
	<br>
	<br>

	<p>



<strong>About Us</strong><br>
<br>
Erickel Product & Projects is a top-notch car seat covers manufacturing business, which was established in 2010. The business was founded by a car <br>enthusiast who understood the problems associated with car seats. He noticed that many car owners struggle to find seat covers that not only <br> are pleasing to the eye but also offer durable protection against challenges associated with upholstery damage.<br>

Our product gives new definition to luxury, comfortability,d urability and protection as we source our material from top factories and we <br> constantly bet on our workmanship, due to this our car seat covers have proven their inability to fail our clients. Over the years, we <br> have grown to become the preferred in our industry and we take pride in our ability to customize our seat covers to meet the specific <br> needs of every customer at competitive prices.<br>
<br>
<br>

<h2>Mission statement</h2><br>
<br>
Erickel Product & Projects aims to respond to each customer's requirement of high-quality car seat covers that enhance the comfort, style, and protection <br> of their seats beyond expectation. <br>
<br>

<h2>Vision</h2><br>
<br>
<br>
The vision of becoming a lucrative large enterprise has always been the core of our business model. Our plan is to aggressively bring <br>innovation to our products by constantly exploring new materials, designs and features to enhance the car seat covers' functionality, <br>safety and convenience as this is vital for staying ahead of the competition. Apart from providing further value addition to our<br>existing customers, we plan to empower our ability to reach even far markets globally by partnering with reliable partners across <br>
the world to ensure our services are served in a high quality standard all over the markets. <br>
<br>
<br>

<h2>Product/ Service</h2><br>
<br>
<br>
		<a id="tube" href="https://youtu.be/ZoT4XF0Jx7M">Link to our You tube</a><br>
		<br>
Erickel Product & Projects offers a range of car seat covers that are designed to fit different types of vehicles. With various premium-grade <br>materials to choose from our products include:<br>
<br>
<ul>
 <li>Both custom and universal fit car seat covers that are tailored to fit specific models and makes of all vehicles<br>
(Small cars, Trucks, SUV's, Buses and etc).</li>
<li>Seat covers that protect your cars upholstery from scratches, stains, wear and tear.</li>
<li>Waterproof seat covers which is the perfect solution against liquid spills.</li>
<li>Refurbishing and renewal of old car seats upholstery. We also offer installation services for our car seat covers.<br>
Our team of experienced technicians can install the covers for you to ensure a perfect fit and a professional finish.</li>
</ul>

<h2>Objectives</h2><br>
<br>
<br>
<ul>
<li>To build a strong brand that is recognized for its luxury quality, reliability and customer service.</li>
<li>To expand the customer base by reaching out to new customers and also retaining existing ones.</li>
<li>Meet customers preferences & expectations.</li>
<li>Aggressively maximize profitability without compromising the quality of our products.</li>
<li>Bring an innovative aspect to the business.</li>
</ul><br>
<br>
<h2>Target Market</h2><br>
<br>
<br>
We don't have a categorized target market as we cater for all sorts of vehicles. Our customers range from individuals who are looking <br> to upgrade their car's interior to business owners that need to protect their fleet vehicles (mostly buses and trucks) from upholstery <br>damage. <br>
<br>
<br>

<h2>Core values</h2><br>
<br>
<br>
<ul>
<li>Supreme quality</li>
<li>Satisfactory Customer Service</li>
<li>Honesty and Integrity</li>
<li>Sustainability</li>
<li>Innovation</li></ul>
<br>
<br>
<h2>What makes us different</h2><br>
<br>
Our competitive advantage lies in our commitment for being a customer-focused company with continuous improvement to meet customers <br>satisfaction through our premium product.<br>
<br>
<br>

<h2>Testimonials</h2><br>
"They are the last stop for quality merged with style where car seat covers are concerned " - Gert Kriel<br>
<br>
"The only recommended place for premium seat protection covers. They've been our (Pre-owned cars dealership)car<br>
seat covers supplier for 3 years and we are still happy clients" - Paul Dutton<br>
<br>
"They are simply the best in their field and the staff constantly displays unmatched customer service" -Annaphiri Mphahlele <br>
<br>
<br>
<h2>Our Products/Work</h2><br>
<br>
<br>
 <a id="profile" href="images/Erickel Products Company Profile.pdf" target=_blank>Company Profile</a><br>

</p>
	<hr>
	<br>
	<h3>Our Photo Library</h3><br>
	<br>
	<img id="za" src="images/za.jpg">
	<img id="ze" src="images/ze.jpg"><br>
	<br>
	<img id="zi" src="images/zi.jpg">
	<img id="zo" src="images/zo.jpg"><br>
	<br>
	<img id="ya" src="images/ya.jpg">
	<img id="xa" src="images/xa.jpg"><br>
	<br>
	<img id="xe" src="images/xe.jpg">
	<img id="xi" src="images/xi.jpg"><br>
	<br>
	<img id="xo" src="images/xo.jpg">
	<img id="xu" src="images/xu.jpg"><br>
	<br>
	<footer>
		&copy; Erickel products & projects 2023 
	</footer>

</body>
</html>
