<!DOCTYPEhtml>
<!DOCTYPE html>
<html>
<head>
	<title>Erickel Products</title>
	<style type="text/css">
		#main-head{
			font-size: 40px;
			font-family: cursive;
			color: brown;
			margin-right: 30px;
			display: inline-block;
			float: right;
			text-align: center;
			text-decoration: underline;
			font-weight: bold;

		}
		#about{
			
			color: white;
			margin-right: 30px;
			font-size: 20px;
		}
		#products{
			
			color: white;
			margin-right: 30px;
			font-size: 20px;
		}
		#contacts{
			
			color: white;
			font-size: 20px;
		}
		#about:hover{
			background-color: green;
			color: red;
			opacity: 0.6;
			transition: 0.15s;
			cursor: pointer;

		}
		#products:hover{
			background-color: green;
			color: red;
			opacity: 0.6;
			transition: 0.15s;
			cursor: pointer;

		}
		#contacts:hover{
			background-color: green;
			color: red;
			opacity: 0.6;
			transition: 0.15s;
			cursor: pointer;

		}
		#main-body{
			background-image: url(images/l.jpg);
			background-size: cover;
		}
		#o{
			width: 300px;
			border-radius: 50px;
			display: inline-block;
			margin-right: 100px;
		}
	</style>
</head>
<body id="main-body">
	
	<img id="o" src="images/o.jpg"><h1 id="main-head">ERICKEL PRODUCTS (Pty Ltd)</h1> 
	<a id="about" href="details.html">About Us</a>
	<a id="products" href="products.html">Products</a>
	<a id="contacts" href="contacts.html">Contacts</a><br>
	<br>
	<br>
	
	
	<br>

</body>
</html>
