<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Erickel  Car Seats &  Products</title>
	<style type="text/css">
		#a{

			width: 700px;
			border-radius: 5px;
			height: 700px;
		}
		#b{

			width: 700px;
			border-radius: 5px;
			height: 700px;
		}
		#c{

			width: 700px;
			border-radius: 5px;
			height: 700px;
		}
		#d{

			width: 700px;
			border-radius: 5px;
			height: 700px;
		}
		#e{

			width: 700px;
			border-radius: 5px;
			height: 700px;
		}
		#f{

			width: 700px;
			border-radius: 5px;
			height: 700px;
		}
		#g{

			width: 700px;
			border-radius: 5px
			height: 700px;		
		}
		#main-body{
			text-align: center;
			align-items: center;
			color: blue;
		}
		#home{
			margin-right: 12px;
		}
		#details{
			margin-right: 12px;
		}
		#home:hover{
			color: red;
			opacity: 0.5;
			background-color: green;
		}
		#details:hover{
			color: red;
			opacity: 0.5;
			background-color: green;

		}
		#contacts:hover{
			color: red;
			opacity: 0.5;
			background-color: green;
		}
		#h{
			width: 700px;
			border-radius: 5px;
			height: 700px;	

		}
		#i{
			width: 700px;
			border-radius: 5px;
			height: 700px;	
		}
		#j{
			width: 700px;
			border-radius: 5px;
				
		}
		#k{
			width: 700px;
			border-radius: 5px;
			height: 200px;	
		}
		#l{
			width: 700px;
			border-radius: 5px;
			height: 700px;	
		}
		#m{
			width: 700px;
			border-radius: 5px;
			height: 700px;
		}
		#n{
			width: 700px;
			border-radius: 5px;
			height: 700px;
		}
		#z{
			width: 700px;
			border-radius: 5px;
		}
		
	</style>
</head>
<body id="main-body">
	<h1>Erickel Car Seats & Products</h1>
	<br>
	<hr>
	<br>
	<a id="home" href="index.html">Home Page</a>
	<a id="details" href="details.html">About Us</a>
	<a id="contacts" href="contacts.html">Contacts</a>
	<br>
	<br>
	<strong>The desires of your heartand our designs</strong><br>
	<br>
	<img id="z" src="images/z.jpg"><br>
	<br>
	<br>
	<img id="a" src="images/a.jpg"><br>
	Beautiful car sears for all ford models. Be it a four seater,two seater,truckor sport car,we design specifically for your vehicle.
	<br>
	<br>
	<img id="b" src="images/b.jpg"><br>
	We make and design maginificent car seats for MAN trucks that beautify and protect the origional seats from any damage excess <br> direct sunlight. From head rest, to dressing the whole seat and covering it from dust and attrition and bruising from passengers.
	<br>
	<br>
	<img id="c" src="images/c.jpg"><br>
	Your vehicle will never be the same again in this beautiful covering.
	<br>
	<br>
	<img id="d" src="images/d.jpg"><br>
	Beautiful head rest cover with zipper that you can easily remove and wipe off when you need to clean. Our material is quality and will
	<br>last you a very long time. U will experience comfort and beauty all in one package.
	<br>
	<br>
	<img id="e" src="images/e.jpg"><br>
	Even the logo of your vehicle is embedded onto the car seats, we have several designs to suit your mood. Some completely cover the whole<br> seat from head restto the actual seat where you sit.
	<br>
	<br>
	<img id="f" src="images/f.jpg"><br>
	<br>
	<br>
	<img id="g" src="images/g.jpg"><br>
	We also have car seats for VW vehicles, trucks and smaller vehicles to make your car look executive. Your car seats need to be protected <br>from the dirt, food, weather and accumulating dust. Our kids love to eat inside the car so if your car seats are<br> covered you will have nothing to worry about and they will last longer.
	<br>
	<br>
	<img id="h" src="images/h.jpg"><br>
	<br>
	<br>
	<img id="i" src="images/i.jpg"><br>
	Double car seat for Legend truck neatly furbished and dressed in new seat covers. All models and all trucks includimg taxis we supply.
	<br>Our technicians and tailors work flat our and have years of experience. We have been a reputable company supplying big companies<br>
	over many years thus giving us a good reputation.
	<br>
	<br>
	<br>
	<img id="k" src="images/k.jpg"><br>
	<br>
	<br>
	<img id="l" src="images/l.jpg"><br>
	We are not limited by your vehicle model,even trucks we supply and have all car seats design in stock. Seeing is believing come and <br>
	exprience it for yourself.
	<br>
	<br>
	<img id="" src=""><br>
	<br>
	<br>
	<img id="m" src="images/m.jpg"><br>
	Executive head rest designs with zippers on. What else would you desire with such an elagant looking vehicle.
	<br>
	<br>
	<img id="n" src="images/n.jpg"><br>
	Our taxi seats design are so sophisticated you would think its the origional design that came with the vehicle. You need <br>
	these to protect your original seats from bruising and brushing from ever disembaring and embarking passengers. If your taxi<br>
	is on the road pirating you need these to make it look neat at the same time preserving your car seats from damage and getting torn.
	<br>
	<br>
	
	<footer>
		  <a href="index.html">Home Page</a> <a href="contacts.html">Contacts</a> <a href="details.html">About Us</a><br>
		  <br>
		  &copy; erickel products 2023
	</footer>

</body>
</html>
